/* Variables: */
:root {
    --orange: #EB6440;
    --black: #1E1E1E;
    --azure: #EFF5F5;
}

/* Global Settings: */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--azure);
}

/* Header Properties: */
.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    width: 100vw;
    height: 5rem;
    background-color: var(--orange);
}
.header img {
    width: 80px;
    scale: -1;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style-type: none;
}
.navigation li a {
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
}
.navigation li:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Main Area Properties: */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 7.5rem 5.125rem;
    gap: 4px;
}

.grid-3-cats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4px;
}
.grid-3-cats img {
    max-width: 400px;
}

.grid-2-cats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
}
.grid-2-cats img {
    width: 602px;
    height: 800px;
    object-fit: cover;
}

.grid-1-cat {
    display: grid;
    grid-template-columns: 1fr;
}
.grid-1-cat img {
    width: 1208px;
    height: 600px;
    object-fit: cover;
}

/* Footer Properties: */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 5rem;
    background-color: var(--orange);
    text-align: center;
}

/* For cellphones only: */
@media only screen and (max-width: 767px) {

    /* Header Properties: */
    .header {
        padding: 0 7.5%;
    }
    .header img {
        width: 60px;
    }

    .navigation ul {
        gap: 2rem;
    }
    .navigation li a {
        font-size: 1rem;
    }

    /* Main Area Properties: */
    .content {
        margin: 2rem 0.8rem;
        gap: 2px;
    }

    .grid-3-cats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2px;
    }
    .grid-3-cats img {
        width: 110px;
    }

    .grid-2-cats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2px;
    }
    .grid-2-cats img {
        width: 166px;
        height: 220px;
        object-fit: cover;
    }

    .grid-1-cat {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-1-cat img {
        width: 334px;
        height: 220px;
        object-fit: cover;
    }
    
}